= Sinatra workshop code

Collection of small apps to demonstrate Sinatra micro-framework and it's world.

== Contents

=== Rack <i>(tags 1 - 3)</i>
Basic Rack concepts in <tt>01_rack</tt>.

=== Sinatra features <i>(tags 4 - 17)</i>
Sinatra concepts and features in <tt>02_sinatra_features</tt>

=== Small CRUD/REST application <i>(tags 18 - 20)</i>
Building simple CRUD/REST application in one file in <tt>03_sinatra_crud_rest</tt>, step-by-step

=== Rails Metal and Sinatra <i>(tag 21)</i>
Using Sinatra as a Rails Metal application (as part of Rails and standalone) in <tt>04_sinatra_metal</tt>. See <tt>04_sinatra_metal/README.rdoc</tt>

== Tutorial

Clone the repository by doing:

  $ git://github.com/karmi/sinatra_workshop_tutorials.git

Open the commits listing either locally or on _Github_ to have an overview what's going on.

Every important step of the tutorial is saved in _Git_ tags, the files and directories themselves change.

Continually check them by running:

  $ git checkout 1
  $ git checkout 2
  ...
  $ git checkout 21

and inspect/run relevant files.
  
You can always reset things to default by doing:

  $ git checkout master

--

Created in 2009 by Karel Minarik [www.karmi.cz]
